# Redaing the CSV files that are extracted from the Google Books API

#### We extracted two csv files. One by using API key and another one without API key. Both of them gave different number of results. So merging them and removing the duplicates. So that if there are any new records, then it can be used too.

In [1]:
import pandas as pd
googlebooks1 = pd.read_csv('Google_Api_Dataset_01.csv')
googlebooks1.head(2)

,volumeInfo.title,volumeInfo.ISBN,volumeInfo.authors,volumeInfo.publisher,volumeInfo.publishedDate,volumeInfo.description,volumeInfo.industryIdentifiers,volumeInfo.pageCount,volumeInfo.categories,volumeInfo.averageRating,volumeInfo.ratingsCount,volumeInfo.language,volumeInfo.previewLink,volumeInfo.imageLinks.thumbnail,volumeInfo.maturityRating,saleInfo.isEbook,accessInfo.viewability
0,Out,NaN,NaN,NaN,1999-01,"Out is a fashion, style, celebrity and opinion...",NaN,112.0,NaN,1.0,1.0,en,http://books.google.com/books?id=L2IEAAAAMBAJ&...,http://books.google.com/books/content?id=L2IEA...,NOT_MATURE,False,ALL_PAGES
1,Popular Science,NaN,NaN,NaN,1950-05,Popular Science gives our readers the informat...,NaN,290.0,NaN,5.0,2.0,en,http://books.google.com/books?id=MC0DAAAAMBAJ&...,http://books.google.com/books/content?id=MC0DA...,NOT_MATURE,False,ALL_PAGES

In [2]:
import pandas as pd
googlebooks2 = pd.read_csv('Google_Books_API_data.csv')
googlebooks2.head(2)

,volumeInfo.title,volumeInfo.ISBN,volumeInfo.ISBN-10,volumeInfo.ISBN-13,volumeInfo.authors,volumeInfo.publisher,volumeInfo.publishedDate,volumeInfo.description,volumeInfo.industryIdentifiers,volumeInfo.pageCount,volumeInfo.categories,volumeInfo.averageRating,volumeInfo.ratingsCount,volumeInfo.language,volumeInfo.previewLink,volumeInfo.imageLinks.thumbnail,volumeInfo.maturityRating,saleInfo.isEbook,accessInfo.viewability
0,Popular Science,NaN,NaN,NaN,NaN,NaN,1950-05,Popular Science gives our readers the informat...,NaN,290.0,NaN,5.0,2.0,en,http://books.google.co.in/books?id=MC0DAAAAMBA...,http://books.google.com/books/content?id=MC0DA...,NOT_MATURE,False,ALL_PAGES
1,Popular Mechanics,NaN,NaN,NaN,NaN,NaN,2005-01,"Popular Mechanics inspires, instructs and infl...",NaN,126.0,NaN,4.5,2.0,en,http://books.google.co.in/books?id=RdMDAAAAMBA...,http://books.google.com/books/content?id=RdMDA...,NOT_MATURE,False,ALL_PAGES

## Renaming the columns of both the datasets

In [3]:


googlebooks1.rename(columns = {'volumeInfo.title' : 'title', 'volumeInfo.ISBN' : 'ISBN', 'volumeInfo.authors' : 'authors' , 'volumeInfo.publisher' : 'publisher' , 'volumeInfo.publishedDate' : 'published_date', 'volumeInfo.description' : 'description', 'volumeInfo.industryIdentifiers' : 'ISBN10/ISBN13', 'volumeInfo.pageCount':'page_count', 'volumeInfo.categories':'categories', 'volumeInfo.averageRating':'average_rating','volumeInfo.ratingsCount':'ratings_count','volumeInfo.language':'language','volumeInfo.previewLink':'preview_link','volumeInfo.imageLinks.thumbnail':'image_link','volumeInfo.maturityRating':'maturity_rating','saleInfo.isEbook':'ebook_availability', 'accessInfo.viewability':'viewability'  }, inplace = True)

In [4]:


googlebooks2.rename(columns = {'volumeInfo.title' : 'title', 'volumeInfo.ISBN' : 'ISBN', 'volumeInfo.authors' : 'authors' , 'volumeInfo.publisher' : 'publisher' , 'volumeInfo.publishedDate' : 'published_date', 'volumeInfo.description' : 'description', 'volumeInfo.industryIdentifiers' : 'ISBN10/ISBN13', 'volumeInfo.pageCount':'page_count', 'volumeInfo.categories':'categories', 'volumeInfo.averageRating':'average_rating','volumeInfo.ratingsCount':'ratings_count','volumeInfo.language':'language','volumeInfo.previewLink':'preview_link','volumeInfo.imageLinks.thumbnail':'image_link','volumeInfo.maturityRating':'maturity_rating','saleInfo.isEbook':'ebook_availability', 'accessInfo.viewability':'viewability'  }, inplace = True)

## Changing the records of the title column to a uniform format

In [ ]:
#changing the rows under title column to a same format

googlebooks1.title = googlebooks1.title.str.title()

In [6]:
#changing the rows under title column to a same format

googlebooks1.title = googlebooks1.title.str.strip()

In [7]:
#Doing the same for the second dataset

googlebooks2.title = googlebooks2.title.str.title()
googlebooks2.title = googlebooks2.title.str.strip()

## Checking the data types of the columns before normalizing

In [10]:
googlebooks1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15368 entries, 0 to 15367
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               15367 non-null  object
 1   ISBN                0 non-null      float64
 2   authors             13914 non-null  object
 3   publisher           10012 non-null  object
 4   published_date      15229 non-null  object
 5   description         11482 non-null  object
 6   ISBN10/ISBN13       15115 non-null  object
 7   page_count          14814 non-null  float64
 8   categories          13174 non-null  object
 9   average_rating      1160 non-null   float64
 10  ratings_count       1160 non-null   float64
 11  language            15368 non-null  object
 12  preview_link        15368 non-null  object
 13  image_link          14095 non-null  object
 14  maturity_rating     15368 non-null  object
 15  ebook_availability  15368 non-null  bool
 16  viewability         15368 non-null  object
dtypes: bool(1), float64(4), object(12)
memory usage: 1.9+ MB

In [13]:
googlebooks1.describe()

         page_count  average_rating  ratings_count
count  14814.000000     1160.000000    1160.000000
mean     334.175712        4.098276       5.485345
std      382.352188        1.134713      35.286009
min        0.000000        1.000000       1.000000
25%      130.000000        4.000000       1.000000
50%      272.000000        4.500000       1.000000
75%      432.000000        5.000000       2.000000
max    22434.000000        5.000000     990.000000

### We can see from above that the data is not normalozed

## Normalizing

In [14]:
# normalizing teh numeric columns

col = ['average_rating', 'ratings_count']
googlebooks1[col] = (googlebooks1[col] - googlebooks1[col].min()) / (googlebooks1[col].max() - googlebooks1[col].min())

In [17]:
googlebooks1.describe()

         page_count  average_rating  ratings_count
count  14814.000000     1160.000000    1160.000000
mean     334.175712        0.774569       0.004535
std      382.352188        0.283678       0.035678
min        0.000000        0.000000       0.000000
25%      130.000000        0.750000       0.000000
50%      272.000000        0.875000       0.000000
75%      432.000000        1.000000       0.001011
max    22434.000000        1.000000       1.000000

In [ ]:
### We can see from above that the data is normalized now

In [ ]:
### Doing the same for the second dataframe

In [41]:

googlebooks2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66182 entries, 0 to 66181
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               66181 non-null  object
 1   authors             59863 non-null  object
 2   publisher           43156 non-null  object
 3   published_date      65490 non-null  object
 4   description         49270 non-null  object
 5   ISBN10/ISBN13       65159 non-null  object
 6   page_count          64169 non-null  float64
 7   categories          57101 non-null  object
 8   average_rating      4677 non-null   float64
 9   ratings_count       4677 non-null   float64
 10  language            66182 non-null  object
 11  preview_link        66182 non-null  object
 12  image_link          60056 non-null  object
 13  maturity_rating     66182 non-null  object
 14  ebook_availability  66182 non-null  bool
 15  viewability         66182 non-null  object
dtypes: bool(1), float64(3), object(12)
memory usage: 7.6+ MB

In [42]:
googlebooks2.describe()

         page_count  average_rating  ratings_count
count  64169.000000     4677.000000    4677.000000
mean     336.517773        4.168484       3.198418
std      560.982297        1.118391      16.376843
min        0.000000        1.000000       1.000000
25%      152.000000        4.000000       1.000000
50%      278.000000        4.500000       1.000000
75%      424.000000        5.000000       2.000000
max    99998.000000        5.000000     758.000000

In [44]:
# normalizing

col = ['average_rating', 'ratings_count']
googlebooks2[col] = (googlebooks1[col] - googlebooks1[col].min()) / (googlebooks1[col].max() - googlebooks1[col].min())

In [45]:
googlebooks2.describe()

         page_count  average_rating  ratings_count
count  64169.000000     1160.000000    1160.000000
mean     336.517773        0.774569       0.004535
std      560.982297        0.283678       0.035678
min        0.000000        0.000000       0.000000
25%      152.000000        0.750000       0.000000
50%      278.000000        0.875000       0.000000
75%      424.000000        1.000000       0.001011
max    99998.000000        1.000000       1.000000

## Merging the dataframes

In [60]:
#now that the data is normalized merging the dataset

merged_dataset = googlebooks1.merge(googlebooks2, how='left')

### since both the datasets are normalized the result is also normalized

In [61]:

merged_dataset.describe()

         page_count  average_rating  ratings_count
count  14814.000000     1160.000000    1160.000000
mean     334.175712        0.774569       0.004535
std      382.352188        0.283678       0.035678
min        0.000000        0.000000       0.000000
25%      130.000000        0.750000       0.000000
50%      272.000000        0.875000       0.000000
75%      432.000000        1.000000       0.001011
max    22434.000000        1.000000       1.000000

## Saving the dataframe to a file

In [62]:

merged_dataset.to_csv('New_google_api_dataset.csv')